[33mcommit afb69517ccd443b020f157406b577f2f437c96d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Wed Jul 3 19:48:59 2019 +0600

    Vacant Face if not found

[33mcommit a02740ab60de963aca41e353ac80b3f14308bcc2[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Wed Jul 3 00:21:26 2019 +0600

    IOS fix

[33mcommit ba924b40d2dfbb3869437c4d1a15f8182fc0ced5[m
Author: izatkhamiyev <izat0011@gmail.com>
Date:   Thu Jun 27 20:25:02 2019 +0600

    find by Id

[33mcommit 122eb71cc0e693bd178aba920b7b743f07a903a9[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Wed Jun 26 22:17:20 2019 +0600

    Remove reference

[33mcommit 08cb0ee5a9daeeffcf2858aeb0314d46138ac96e[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 23:24:43 2019 +0600

    sucide

[33mcommit 51896c7ada9ccd66f61101612caa85bfc6b8dd49[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 23:08:27 2019 +0600

    asd

[33mcommit 183b8ffa934ca3e02de352487efef7d675586981[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 22:44:27 2019 +0600

    allign upper left

[33mcommit ff213a8314ef20e518a688a7124b6458256b78a3[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 22:22:52 2019 +0600

    remove reference

[33mcommit cbe9383b4c15336c8f221c465a098d3ce93820e5[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 01:16:42 2019 +0600

    First commit to github

[33mcommit a538415b02abe117c279dc9763f5b3bd64e3fefb[m
Author: Nurts <inurtas1999@gmail.com>
Date:   Tue Jun 25 00:50:13 2019 +0600

    First commit
